name: "Tests"
on:
  push:
    branches:
      - "master"
  pull_request:
    branches:
      - "master"
jobs:
  linux:
    name: "Test on OTP ${{ matrix.otp_version }} and ${{ matrix.os }}"
    runs-on: "${{ matrix.os }}"
    strategy:
      matrix:
        otp_version: [23, 24, 25]
        os: ["ubuntu-latest"]
    container:
      image: "erlang:${{ matrix.otp_version }}"
    steps:
      - uses: "actions/checkout@v2"
      - name: "make dialyzer"
        run: |
          make dialyzer
      - name: "make test"
        run: |
          make test
